<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }
        
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
    </style>
</head>
<body>
    <p>center</p>
    <section class="container center flex">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">outro item</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">outro item aaaaaaaaaaaaaaaa</div>
    </section>
</body>
</html>